# KolmeoTest

./: ProductDemo.sln  README.md
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Behaviours/: ValidationBehaviour.cs
Product.Application/Exceptions/: NotFoundException.cs
Product.Application/Interfaces/: IProductContext.cs
Product.Application/ProductFeatures/Commands/: CreateProductCommand.cs
Product.Application/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByNameQuery.cs
Product.Application/ProductFeatures/Validators/: CreateProductCommandValidator.cs
Product.Core/Models/: Product.cs
Product.Core/Repositories/: IProductRepository.cs
Product.Core/Repositories/Base/: IRepository.cs
Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ProductContext.cs
Product.Infrastructure/Repositories/: ProductRepository.cs
Product.Infrastructure/Repositories/Base/: Repository .cs
